//========================================================================
// # 6 Напишите программу, которая на вход принимает число и 
// выдаёт, является ли число чётным (делится ли оно на два без остатка).
//========================================================================

Console.Write("Введите число: ");
string? inputLine = Console.ReadLine();                //вводим число в консоле
if (inputLine != null)                                 //проверяем на null
{
    int inputNumber = int.Parse(inputLine);            //парсим в вещественное и преобразуем в целое
    //Вариант 1
    Console.WriteLine("\nВариант 1");
    int result = inputNumber % 2;                      //находим остаток от деления на 2
    if (result == 0)                                   //сравниваеи с нулём
    {
        Console.WriteLine("Число чётное");             //если Да, число чётное
    }
    else                                               //наче
    {
        Console.WriteLine("Число не чётное");          //число не чётное
    }

    Console.WriteLine("\nВариант 2");
    int resultTwo = Math.Abs(inputNumber % 10);        //находим остаток от деления на 10 по модулю
    if (resultTwo == 0 || resultTwo == 2 || resultTwo == 4 || resultTwo == 6 || resultTwo == 8)  //проверяем признак делимости на 2
    {
        Console.WriteLine("Число чётное");             //если Да, число чётное
    }
    else                                               //иначе
    {
        Console.WriteLine("Число не чётное");          //число не чётное 
    }

    Console.WriteLine("\nВариант 3");
    if ((inputNumber / 2) * 2 == inputNumber)          //при делении возвращается частное без остатка, умножаем на 2 и сравниваем с самим числом
    {
        Console.WriteLine("Число чётное");             //если Да, число чётное 
    }
    else                                               //иначе
    {
        Console.WriteLine("Число не чётное");          //число не чётное
    }
}
