//==============================================================
// # 8 Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.
//==============================================================

Console.Write("Введите число N = ");
string? inputLine = Console.ReadLine();          //вводим чмсло

if (inputLine != null)                           //проверяем число на null 
{
    int inputNumber = int.Parse(inputLine);      //парсим строковое в вещественное и преобрвзуем в целое
    // Вариант 1
    Console.WriteLine("\nВариант 1");
    int count = 1;                               //задаём начальный число для цикла
    while (count < inputNumber)                  //запускаем цикл до введённого числа
    {
        if (count % 2 == 0)                      //ставим условие определения чётных
        {
            if(count < inputNumber-1)            //ставим условие, чтобы не выводилась последняя запятая,
            {                                    //если введённое число не чётное
                Console.Write(count + ", ");     //выводим чётные числа через запятую
            }
            else                                 //иначе
            {
                Console.Write(count);            //последнее чётное без запятой, если введённое число 
            }                                    //не чётное   
        }
        count++;                                 //наращиваем начальное число цикла на единицу
    }
    if (inputNumber % 2 == 0)                    //если введённое число чётное
    {
        Console.Write(inputNumber);              //выводим последнее чётное число       
    }
    // Вариант 2
    Console.WriteLine("\n\nВариант 2");
    int countTwo = 2;                            //задаём начальное число цикла двум (первое чётное) 
    while (countTwo < inputNumber)               //запускаем цикл до введённого числа
    {
        if(countTwo < inputNumber-1)             //ставим условие, чтобы не выводилась последняя запятая,              
        {                                        //если введённое число не чётное
            Console.Write(countTwo + ", ");      //выводим чётные числа через запятую
        }
        else                                     //иначе
        {
            Console.Write(countTwo);             //последнее чётное без запятой, если введённое число            
        }                                        //не чётное  
        countTwo += 2;                           //наращиваем начальное число цикла на два (шаг следования                           
    }                                            //чётных чисел)
    if (inputNumber % 2 == 0)                    //если введённое число чётное
    {
        Console.Write(inputNumber);              //выводим последнее чётное число      
    }
}
