//====================================================================
// # Задача 41 Пользователь вводит с клавиатуры M чисел. Посчитайте,  
// сколько чисел больше 0 ввёл пользователь.
//====================================================================
// Решение задачи по уроку.
// Метод считывания данных пользователя
int ReadData(string line)
{
    // Выводим сообщение
    Console.Write(line);
    // Считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    // Возвращаем значение
    return number;
}

// Метод, принимает строку, выводит в консоль
void PrintResult(string line)
{
    Console.WriteLine(line);
}

// Метод получает число от пользователя и
// считает количество чисел больше нуля.
int CountNumMoreZero(int m)
{
    int res = 0;
    for (int i = 0; i<m; i++)
    {
        int num = ReadData($"Ведите {i+1} число: ");
        if (num > 0) res++;
    }
    return res;
}

PrintResult("\n  Задача по уроку.");
int countM = ReadData("\nВведите - сколько чисел будет введено: ");
int result = CountNumMoreZero(countM);
PrintResult("  Чисел больше нуля введено: " + result);

//=================================================================
// * Задача. Пользователь вводит число нажатий, затем программа 
// следит за нажатиями и выдает сколько чисел больше 0 было введено.
//=================================================================
// Метод отслеживает нажатие цифровых клавиш.
int CountNum(int n)
{
    int res = 0;
    for (int i = 0; i<n; i++)
    {
        Console.Write($"{i+1} нажатие клавиш: ");
        // считываем нажатую клавишу
        var key = Console.ReadKey();
        Console.WriteLine();
        // определяем нажатие цифровых клавиш кроме нуля
        if (char.IsDigit(key.KeyChar) && key.KeyChar != '0')
            res++;
    }
    return res;
}

PrintResult("\n  *Задача.");
int countN = ReadData("\nВведите - число нажатий клавиш клавиатуры: ");
int res = CountNum(countN);
PrintResult("  Чисел больше нуля введено = " + res);

